# Tensorflow Cookbook

Preprocessing quick example

### import libraries

In [1]:
# import tensorflow 
import tensorflow as tf 
from   tensorflow              import keras
from   tensorflow.keras        import Sequential
from   tensorflow.keras.layers import Dense
print(tf.__version__)

2023-11-12 15:29:05.816531: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-11-12 15:29:05.925293: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-11-12 15:29:05.927142: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-11-12 15:29:09.258532: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

2.12.0

In [5]:
#import additional libraries
import numpy  as np
import pandas as pd

# For visualizations
import matplotlib.pyplot as plt
import seaborn           as sns

#for splitting the data into training and test set 
from sklearn.model_selection import train_test_split

# For Normalization
from sklearn.preprocessing   import MinMaxScaler

### load data

In [ ]:
#Loading data from a csv file 
df=pd.read_csv('/content/salary_dataset.csv')
df.head()

In [6]:
#Loaing from the course github account 
df=pd.read_csv('https://raw.githubusercontent.com/oluwole-packt/datasets/main/salary_dataset.csv')
df.head()

,Name,Phone_Number,Experience,Qualification,University,Role,Cert,Date_Of_Birth,Salary
0,Jennifer Hernandez,120-602-1220,3.0,Msc,Tier2,Mid,Yes,25/08/1972,98000
1,Timothy Walker,840-675-8650,5.0,PhD,Tier2,Senior,Yes,03/12/2013,135500
2,David Duran,556-293-8643,5.0,Msc,Tier2,Senior,Yes,19/07/2002,123500
3,Gloria Ortega,463-559-7474,3.0,Bsc,Tier3,Mid,No,19/02/1970,85000
4,Matthew Steele,968-091-7683,5.0,Bsc,Tier2,Senior,Yes,20/02/1970,111500

### Data preprocessing

In [7]:
#check some random samples 
df.sample(10)

,Name,Phone_Number,Experience,Qualification,University,Role,Cert,Date_Of_Birth,Salary
171,Corey Adams,673-984-0439,5.0,Msc,Tier1,Senior,Yes,23/07/1982,119500
200,Justin Adams,479-492-2645,3.0,Msc,Tier3,Junior,No,29/11/1974,79500
230,Mary Williams,375-441-2260,5.0,Msc,Tier2,Senior,No,27/04/1987,116500
226,Angela Clark,610-326-8007,5.0,Bsc,Tier2,Senior,No,05/12/1987,104500
167,Mrs. April Smith MD,134-562-4877,1.0,PhD,Tier2,Mid,No,19/04/1988,95000
31,Laura Marshall,614-045-9066,5.0,Msc,Tier2,Senior,Yes,17/01/1973,123500
219,Shannon Brown,835-500-8055,5.0,Bsc,Tier3,Senior,No,26/08/1984,110500
123,Christopher Parker,336-016-9055,5.0,Msc,Tier1,Senior,No,19/03/1991,112500
41,Anna Collins,966-387-9490,2.0,Msc,Tier1,Mid,No,17/10/1999,83000
131,Lindsey Bauer,447-172-8422,2.0,Msc,Tier3,Mid,Yes,26/08/1972,100000

In [8]:
#check the data for any missing values 
df.isnull().sum()

Name             0
Phone_Number     0
Experience       2
Qualification    1
University       0
Role             3
Cert             2
Date_Of_Birth    0
Salary           0
dtype: int64

In [9]:
#drop the null values 
df=df.dropna()

In [10]:
#check for null values 
df.isnull().sum()

Name             0
Phone_Number     0
Experience       0
Qualification    0
University       0
Role             0
Cert             0
Date_Of_Birth    0
Salary           0
dtype: int64

In [11]:
df.columns

Index(['Name', 'Phone_Number', 'Experience', 'Qualification', 'University',
       'Role', 'Cert', 'Date_Of_Birth', 'Salary'],
      dtype='object')

In [12]:
#drop irrelevant columns 
df =df.drop(columns =['Name', 'Phone_Number','Date_Of_Birth'])

In [13]:
#its good practice to check your data
df.head()

   Experience Qualification University    Role Cert  Salary
0         3.0           Msc      Tier2     Mid  Yes   98000
1         5.0           PhD      Tier2  Senior  Yes  135500
2         5.0           Msc      Tier2  Senior  Yes  123500
3         3.0           Bsc      Tier3     Mid   No   85000
4         5.0           Bsc      Tier2  Senior  Yes  111500

In [14]:
#Converting categorical variables to numeric values 
df = pd.get_dummies(df, drop_first=True)
df.head()

,Experience,Salary,Qualification_Msc,Qualification_PhD,University_Tier2,University_Tier3,Role_Mid,Role_Senior,Cert_Yes
0,3.0,98000,1,0,1,0,1,0,1
1,5.0,135500,0,1,1,0,0,1,1
2,5.0,123500,1,0,1,0,0,1,1
3,3.0,85000,0,0,0,1,1,0,0
4,5.0,111500,0,0,1,0,0,1,1

In [15]:
#checking for correlation in the data 
df.corr()

,Experience,Salary,Qualification_Msc,Qualification_PhD,University_Tier2,University_Tier3,Role_Mid,Role_Senior,Cert_Yes
Experience,1.000000,0.814831,0.120081,-0.044225,0.017854,-0.010583,-0.353572,0.889459,-0.002359
Salary,0.814831,1.000000,0.118207,0.365999,0.112023,0.057214,-0.156297,0.822280,0.150998
Qualification_Msc,0.120081,0.118207,1.000000,-0.363826,0.116238,-0.245785,-0.095579,0.112477,-0.033259
Qualification_PhD,-0.044225,0.365999,-0.363826,1.000000,0.142149,-0.054767,0.129437,-0.021039,-0.001612
University_Tier2,0.017854,0.112023,0.116238,0.142149,1.000000,-0.448447,-0.013210,0.030849,-0.003412
University_Tier3,-0.010583,0.057214,-0.245785,-0.054767,-0.448447,1.000000,-0.022069,-0.002311,0.016894
Role_Mid,-0.353572,-0.156297,-0.095579,0.129437,-0.013210,-0.022069,1.000000,-0.544499,0.020775
Role_Senior,0.889459,0.822280,0.112477,-0.021039,0.030849,-0.002311,-0.544499,1.000000,0.002759
Cert_Yes,-0.002359,0.150998,-0.033259,-0.001612,-0.003412,0.016894,0.020775,0.002759,1.000000

## Making Predictions

In [ ]:
#Lets make predictions on our test data
y_preds=model6.predict(X_test).flatten()
y_preds

In [ ]:
#Lets make a dataframe to compare our prediction with the ground truth
df_predictions = pd.DataFrame({'Ground_Truth': y_test, 'Model_prediction': y_preds}, columns=[ 'Ground_Truth', 'Model_prediction'])
df_predictions['Model_prediction']= df_predictions['Model_prediction'].astype(int)

In [ ]:
#Lets see the difference in values 
df_predictions['diff']=df_predictions['Ground_Truth']-df_predictions['Model_prediction']

In [ ]:
#Lets look at 10 samples 
df_predictions.sample(10)

## Saving the model

In [ ]:
#Saving the model in one line of code
model6.save('salarypredictor.h5')
#Alternate method is 
#model6.save('salarypredictor')

## Loading the model

In [ ]:
#loading the model 
saved_model =tf.keras.models.load_model("/content/salarypredictor.h5")
saved_model

In [ ]:
#View the model summary of our saved model
saved_model.summary()

In [ ]:
#testing out our model 
y_preds=saved_model.predict(X_test).flatten()
y_preds

In [ ]:
#create a dataframe as before
df_predictions = pd.DataFrame({'Ground_Truth': y_test, 'Model_prediction': y_preds}, columns=[ 'Ground_Truth', 'Model_prediction'])
df_predictions['Model_prediction']= df_predictions['Model_prediction'].astype(int)

In [ ]:
df_predictions.tail()

### links

https://github.com/PacktPublishing/TensorFlow-Developer-Certificate-Guide/tree/main

https://github.com/PacktPublishing/TensorFlow-Developer-Certificate-Guide/blob/main/Chapter%203/Linear_Regression_with_TensorFlow.ipynb